LDAPSharedCacheSize 500000
LDAPCacheEntries 1024
LDAPCacheTTL 600
LDAPOpCacheEntries 1024
LDAPOpCacheTTL 600

<Location "/ldap-status">
    SetHandler ldap-status

    AuthType Basic
    AuthBasicProvider ldap
    AuthName "LDAP Protected"
    AuthLDAPURL "ldap://ldap/ou=user,dc=novatech?uid?sub?(objectClass=Person)"
    AuthLDAPBindAuthoritative off
    AuthLDAPSearchAsUser on
    AuthLDAPCompareAsUser on
    AuthLDAPBindDN cn=proxyagent,dc=novatech
    AuthLDAPBindPassword novatech
    AuthLDAPGroupAttribute memberUid
    AuthLDAPGroupAttributeIsDN off
    <RequireAll>
        Require valid-user
        Require ssl
        Require ldap-group cn=%{SERVER_NAME},ou=group,dc=novatech
        Require ldap-group cn=ldap.novatech-llc.com,ou=group,dc=novatech
    </RequireAll>
</Location>

# LogLevel authnz_ldap:trace8

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
